{
  "expo": {
    "name": "Surakshya",
    "slug": "Surakshya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Surakshya to access your contacts."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Surakshya to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Surakshya to use your location."
        }
      ],
      "expo-localization"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Allow Surakshya to access your contacts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_CONTACTS",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "requestLegacyExternalStorage",
        "ACCESS_FINE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.asmitagautam.Surakshya"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af0a87f9-1a3b-40c8-9e16-b984e593774c"
      }
    }
  }
}
